                                                                                           `-/+o++:.
                                                                                        `-/+++++//-+
                                                                                    `.:/++//////:-:/
                                                                                `.:/+///////::--:+:`
                                                                            `.:://////:::::--:/+:`  
                                                                      ``.-://////:::::----://:.     
                                                              ```.--:://///::::::---::///:.`        
                                                   ```.--::://////////:::::::::::/::-.`             
                                             ``.-://++++///////:::::::::::::--.``                   
                                         `.://++++//////////::::::---..```                          
                                      .-/++++////::--..``````                                       
             ```.........```       `-///////:..``                                                   
        `.-::////++ooooo+++///::-.-/////:.`                                                         
    `-::://++oooooo++++++++//////////-.`                                                            
  -:::/+oooooo++++++++////////::::::`                                                               
`/::+ooo++++++++////////:::::::::/o.                                                                
+-:+++++++////////:::::::::----:+s:                                                                 
+-+++////////::::::::-------:/oss:                                                                  
.+/////::::::::---------::/ooss+.                                                                   
 ./+++/////::::::////++oooooo+-                                                                     
   `-/+++++++++ooooooooooo/-`                                                                       
       `.::/+++ooo++//:-.                                                                           